# SingleProject

./: .gitignore  .gitmodules  build.gradle  common.gradle  gradle.properties  settings.gradle
workspaces/MC/: build.gradle  gradle.properties
