apply plugin: 'base' // To add "clean" task to the root project.

subprojects {
    apply from: rootProject.file('common.gradle')
}
repositories {
    mavenLocal()
    mavenCentral()
}

task settings {
    project.ext.devWorkspaace = true
    project.ext.minecraftVersion = project.property("minecraft_version")
    project.ext.mappingsVersion = project.property("mappings_version")
    project.ext.forgeVersion = project.property("forge_version")
    project.ext.mappingsChannel = project.property("mappings_snapshot")
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }
