org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

minecraft_version=1.12.2
mappings_version=20180814
mappings_channel=snapshot
forge_version=14.23.5.2806

