rootProject.name = 'Mods'

File workspacesDir = new File("workspaces")

def projects = workspacesDir.listFiles(new FileFilter() {
    boolean accept(File file) {
        if (!file.isDirectory()) {
            return false
        }
        return new File(file, 'build.gradle').isFile()
    }
})

println("Loading Projects...")

projects.each { File dir ->
    println("Loading Project: " + dir.name)
    include dir.name
    project(":" + dir.name).projectDir = file(dir.path)
}

println("Loaded Projects")