buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

minecraft {
    if(project.hasProperty("devWorkspace")) {
        version = project.property("minecraftVersion") + "-" + project.property("forgeVersion")
        mappings = project.property("mappingsVersion")
    }else {
        version = "${minecraft_version}-${forge_version}"
        mappings = mcp_mappings

    }
    runDir = "run"
    useDepAts = true
}

dependencies {
    rootProject.subprojects.each { p -> compile project(":" + p.getName())}
}
