buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

version = "1.0.0"

group = "com.unrealdinnerbone.mc"
archivesBaseName = "mc"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


minecraft {
	if(project.hasProperty("devWorkspace")) {
		 mappings channel: project.property("mappings_channel"), version: project.property("mappings_version") + "-" + project.project("minecraft_version")
	}else {
        def a = "${mappings_version}" + "-" + "${minecraft_version}"
        def b = "${mappings_channel}"
        println(a + " a")
        println(b + " b")
		// mappings channel: '${mappings_channel}', version: '${mappings_version}" + "-" + "${minecraft_version}'
            mappings channel: 'snapshot', version: '20180921-1.13'

    }
}

dependencies {
    minecraft "${forge_version}"
    // rootProject.subprojects.each 
    // { p -> 
        // {
            // if(!p.getName.equalsIgnoreCase("MC")) {
                //  compile project(":" + p.getName())
            // }
        // }
    // }
}
